import { Link } from 'react-router-dom';

export const HomePage = (): JSX.Element => {
    return (
        <>
            <Link to='/clients'><div style={{fontSize: '30px', display: 'inline-block', padding: '30px', borderRadius: '10px', backgroundColor: "yellow", cursor: "pointer"}}>Посмотреть работу</div></Link>
            <div style={{ display: "flex", justifyContent: "center", alignItems: "center" }}>
                Выкладываю "Как есть", чтобы уложиться в дедлайн)
                <br />
                На данный момент на проект порачено часов: 14
                <br />
                Функционал реализован не полностью
                <br />
                Многое нуждается в рефакторе. Я понимаю что нужно поправить, поэтому обязательно поправлю
                <br />
                Я пока не доволен своей работой и продолжу заниматься доработками
                <br />
                <br />
                <br />
                Что уже сделано:
                <br />
                1. Настроен Webpack (полностью)
                <br />
                2. Реализован роутинг. Так же было принято решение использовать вложенный роутинг для перехода по табам на странице пациента
                <br />
                3. Сделана файловая база с моками
                <br />
                4. Сверстаны компоненты (структура еще нуждуется в рефакторинге)
                <br />
                5. Описана основная логика поведения компонентов.
                <br />
                6. Выполнена десктопная верска приложения.
            </div >
        </>
    )
}